spring.application.name=application
random.user.baseurl=https://randomuser.me/
server.port=80
#DataBase Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=DCIPDRSDEV
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# Retry configuration for the method named "getRandomUser"
resilience4j.retry.instances.generateRandomUsers.maxAttempts=5
resilience4j.retry.instances.generateRandomUsers.waitDuration=2000ms
resilience4j.retry.instances.generateRandomUsers.retryExceptions=org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError, java.io.IOException
resilience4j.retry.instances.generateRandomUsers.excludeExceptions=java.lang.IllegalArgumentException
resilience4j.retry.instances.generateRandomUsers.backoff.enableExponentialBackoff=true
resilience4j.retry.instances.generateRandomUsers.backoff.multiplier=2
resilience4j.retry.instances.generateRandomUsers.backoff.maxInterval=10000ms
# Circuit Breaker configuration for the method
resilience4j.circuitbreaker.instances.generateRandomUsers.failureRateThreshold=50
resilience4j.circuitbreaker.instances.generateRandomUsers.slidingWindowSize=100
resilience4j.circuitbreaker.instances.generateRandomUsers.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.generateRandomUsers.permittedNumberOfCallsInHalfOpenState=10

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html